
.calender {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    row-gap: 10px;
    column-gap: 5px;
    justify-content: center;
}

.date, .day {
    background-color: antiquewhite;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    background-color: aqua;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.cars {
    width: 250px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 35px -28px rgba(0,0,0,1);
}

img {
    width: 250px;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
@media screen and (max-width: 576px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}